{% extends 'base.html' %}
{% load static %}


{% block titulo %}
Galeria do PamPam
{% endblock %}

{% block head %}
<style>

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;


}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #FFFFFF;

}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;

}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
	border-radius : 10px;

}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;

}

.gallery-image:hover {
	transform: scale(1.30);
}


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

</style>
{% endblock %}


{% block content %}
<header>
	<h1 class='flex justify-center py-20 text-6xl'>Galeria do PamPam</h1>
</header>
<div class="container">

	<div class="gallery">

		<div class="gallery-item">
			<a href="{% static 'images/Imagem1.png' %}">
            <img class="gallery-image " src="{% static 'images/Imagem1.png' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/2.jpg' %}">
            <img class="gallery-image " src="{% static 'images/2.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/3.jpg' %}">
            <img class="gallery-image " src="{% static 'images/3.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/4.jpg' %}">
            <img class="gallery-image " src="{% static 'images/4.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/5.jpg' %}">
            <img class="gallery-image " src="{% static 'images/5.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/6.jpg' %}">
            <img class="gallery-image " src="{% static 'images/6.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/7.jpg' %}">
            <img class="gallery-image " src="{% static 'images/7.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/8.jpg' %}">
            <img class="gallery-image " src="{% static 'images/8.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/9.jpg' %}">
            <img class="gallery-image " src="{% static 'images/9.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/10.jpg' %}">
            <img class="gallery-image " src="{% static 'images/10.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/37.jpg' %}">
            <img class="gallery-image " src="{% static 'images/37.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/11.jpg' %}">
            <img class="gallery-image " src="{% static 'images/11.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/12.jpg' %}">
            <img class="gallery-image " src="{% static 'images/12.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/26.jpg' %}">
            <img class="gallery-image " src="{% static 'images/26.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/13.jpg' %}">
            <img class="gallery-image " src="{% static 'images/13.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/14.jpg' %}">
            <img class="gallery-image " src="{% static 'images/14.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/15.jpg' %}">
            <img class="gallery-image " src="{% static 'images/15.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/23.jpg' %}">
            <img class="gallery-image " src="{% static 'images/23.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/17.jpg' %}">
            <img class="gallery-image " src="{% static 'images/17.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/18.jpg' %}">
            <img class="gallery-image " src="{% static 'images/18.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/19.jpg' %}">
            <img class="gallery-image " src="{% static 'images/19.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/11.jpg' %}20">
            <img class="gallery-image " src="{% static 'images/20.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/21.jpg' %}">
            <img class="gallery-image " src="{% static 'images/21.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/22.jpg' %}">
            <img class="gallery-image " src="{% static 'images/22.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/27.jpg' %}">
            <img class="gallery-image " src="{% static 'images/27.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/30.jpg' %}">
            <img class="gallery-image " src="{% static 'images/30.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/31.jpg' %}">
            <img class="gallery-image " src="{% static 'images/31.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/32.jpg' %}">
            <img class="gallery-image " src="{% static 'images/32.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/33.jpg' %}">
            <img class="gallery-image " src="{% static 'images/33.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/34.jpg' %}">
            <img class="gallery-image " src="{% static 'images/34.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/35.jpg' %}">
            <img class="gallery-image " src="{% static 'images/35.jpg' %}" alt="">
		    </a>
        </div>
		<div class="gallery-item">
			<a href="{% static 'images/36.jpg' %}">
            <img class="gallery-image " src="{% static 'images/36.jpg' %}" alt="">
		    </a>
        </div>



	</div>

</div>
<footer class=" px-5 py-10 ">
        <ul class="flex justify-between items-center">

            <li>&copy; 2023</li>
            <li> Feito com Python (Django)</li>
            <li>PamPam</li>
        </ul>
    </footer>
{% endblock %}